VITE_FIREBASE_API_KEY=AIzaSyAYj7tCeaCp9PulK0D5YmOlgKKt1oDsEHg
VITE_FIREBASE_AUTH_DOMAIN=ticketing-bc7e4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ticketing-bc7e4
VITE_FIREBASE_STORAGE_BUCKET=ticketing-bc7e4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=398317156848
VITE_FIREBASE_APP_ID=1:398317156848:web:c7d2b107c1821b12dac535

VITE_BE_URL=http://localhost:1000